# iginite

./: index.html  package-lock.json  package.json
3D Objects/libongo-getway-back-end-master/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  libongo.csproj  libongo.sln  publish.bat
3D Objects/libongo-getway-back-end-master/.github/workflows/: dotnet-core.yml
3D Objects/libongo-getway-back-end-master/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
3D Objects/libongo-getway-back-end-master/Controllers/: AuthenticationController.cs  GraphQLController.cs
3D Objects/libongo-getway-back-end-master/Data/: ApplicationDbContext.cs
3D Objects/libongo-getway-back-end-master/Databases/: DBIS_NAMES.json
3D Objects/libongo-getway-back-end-master/Estatisticas/: RouteAnalyticsMethods.cs
3D Objects/libongo-getway-back-end-master/GraphiQl.Config/: AppMutations.cs  Mutation.cs  Query.cs  Schema.cs
3D Objects/libongo-getway-back-end-master/GraphiQl.Models/: GraphQLQuery.cs
3D Objects/libongo-getway-back-end-master/GraphiQl.Models/Models/: ActivityCompany.cs  Alerts.cs  AlertsRoute.cs  AmbientTypes.cs  ApiDocumentation.cs  ApiGetWey.cs  ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiResourcesTags.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Canal.cs  CategoryRoutes.cs  City.cs  ClientClaims.cs  ClientClients.cs  (+91 more)
3D Objects/libongo-getway-back-end-master/Helpers/: ContextServiceLocator.cs  ReadFile.cs  help.cs
3D Objects/libongo-getway-back-end-master/InMemory/: Conecao.cs  IRepository.cs  Repository.cs  manipulacao.cs
3D Objects/libongo-getway-back-end-master/Kubernetes/: Readme  configDeployment.yml  configPod.yml  configReplicaSet.yml  configService.yml
3D Objects/libongo-getway-back-end-master/Repositories/: AspNetUsersRepository.cs
3D Objects/libongo-getway-back-end-master/Services/: PasswordHash.cs  TokenService.cs
3D Objects/libongo-getway-back-end-master/Template/: AppFields.txt  AppModels.txt  AppMutation.txt  AppQuery.txt  controller.txt
3D Objects/libongo-getway-back-end-master/dockerconfigSNIR/: Readme  docker-compose.yml
3D Objects/libongo-getway-back-end-master/k8s/: deployment.yaml
3D Objects/libongo-getway-back-end-master/libongoApi/: web.config
3D Objects/libongo-getway-back-end-master/plugin/: pluginconfig.cs
(+147 files in other folders)
